<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Vyapar Drishti | Registration Successful</title>
  <style>
    * {
      box-sizing: border-box !important;
    }

    body {
      margin: 0 !important;
      padding: 0 !important;
      font-family: Arial, sans-serif !important;
    }

    .instruction {
      font-size: 1.2rem !important;
      color: #555555 !important;
    }

    .info {
      font-size: 1rem !important;
      margin-bottom: 15px !important;
      color: #555555 !important;
    }

    .cta-button {
      background-color: #006e89 !important;
      color: #ffffff !important;
      padding: 12px 30px !important;
      font-size: 1.2rem !important;
      text-decoration: none !important;
      border-radius: 5px !important;
      display: inline-block !important;
      margin-top: 20px !important;
    }

    .cta-button:hover {
      background-color: #00a1c9 !important;
    }

    @media screen and (max-width: 600px) {
      .cta-button {
        width: 100% !important;
        box-sizing: border-box !important;
      }

      .info,
      .instruction {
        font-size: 1rem !important;
      }

      .cta-button {
        font-size: 1rem !important;
      }

    }

    @media screen and (max-width: 400px) {
      .cta-button {
        padding: 10px 20px !important;
      }

      .info,
      .instruction {
        font-size: 0.9rem !important;
      }

      .cta-button {
        font-size: 1rem !important;
      }

    }

    @media screen and (max-width: 320px) {
      .cta-button {
        padding: 8px 15px !important;
      }

      .info,
      .instruction {
        font-size: 0.8rem !important;
      }

      .cta-button {
        font-size: 0.9rem !important;
      }

    }
  </style>
</head>

<body>
  <table width="100%"
    style="max-width: 610px; margin: 0 auto !important; padding: 0 !important; text-align: center !important;"
    cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td style="padding: 10px !important; 
                text-align: center !important;
                background-color: #f4f4f9 !important;">
        <a href="{domain}">
          <img style="max-width: 120px !important;"
            src="https://res.cloudinary.com/dnkp2gm1d/image/upload/v1753596124/Vyapar_Drishti/Logo1_rhecjo.png"
            alt="Vyapar Drishti Logo" />
        </a>
      </td>
    </tr>
    <tr>
      <td style="padding: 10px !important;
             font-size: 1.8rem !important; 
             font-weight: bold !important;
                text-align: center !important;
                background-color: #f4f4f9 !important;">
        Welcome to Vyapar Drishti!
      </td>
    </tr>
    <tr>
      <td style="padding: 20px !important; 
                text-align: center !important; 
                background-color: #ffffff !important;">
        <p class="instruction" style="margin: 0px 0 10px 0 !important;">
          Hi {name},
        </p>
        <p class="instruction" style="margin: 0px !important;">
          We are excited to know that you have joined Vyapar Drishti. Your registration was successful, and
          your account is temporarily active.
        </p>
        <p class="info" style="margin: 10px 0px 0 0 !important;">
          To permanently activate your account, please verify the email by clicking on the button below:
        </p>
        <p class="info">
          <a class="cta-button" style="margin: 10px 0 !important;" href="{verify_link}">Verify Email
            Address</a>
        </p>
        <p class="info" style="margin: 10px 0px 0 0 !important;">
          or copy and paste the following link into your browser:

        </p>
        <p class="info"
          style="text-decoration: underline !important; margin: 5px 0 0 0 !important; color: #0000EE !important;">
          {verify_link}
        </p>
        <p
          style="margin-top: 10px !important; font-weight: bold !important; font-size: 1.1rem !important; text-decoration: underline !important; color: #EE0000 !important;">
          If you did not verify your email address, then your account will remain inactive and all related
          data deleted after 3 days of registration.
        </p>
        <p>
          To access your temporary account, click the link below:
        </p>
        <p class="info">
          <a class="cta-button" style="margin-top: 0 !important;" href="{domain_login}">Login
            to Vyapar Drishti</a>
        </p>
        <p>
          If you did not register for Vyapar Drishti, please disregard this email.
        </p>
      </td>
    </tr>
    <tr>
      <td style="padding: 15px !important; 
                padding-bottom: 20px !important;
                text-align: center !important; 
                background-color: #f4f4f9 !important; 
                color: #888888 !important; 
                font-size: 0.9rem !important;">
        &copy; 2025 Team Vyapar Drishti, All Rights Reserved.<br />
        Visit us at <a href="{domain}">Vyapar Drishti</a>
      </td>
    </tr>
  </table>
</body>

</html>