<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Request for Password</title>
    <style>
        body {
            background-color: #f4f4f9;
            font-family: 'Liberation Sans';
            margin: 0;
            padding: 0;
            margin-top: 30px;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
        }

        .header {
            background: linear-gradient(to right bottom, #26d2d2, #006e89, #004b6b);
            padding: 20px;
            text-align: center;
        }

        .logo {
            max-width: 120px;
            border-radius: 8px;
        }

        .message {
            font-size: 1.8rem;
            color: #ffffff;
            font-weight: bold;
            margin-top: 10px;
        }

        .body {
            padding: 20px;
            text-align: center;
        }

        .greeting {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }

        .instruction {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: #555555;
        }

        .info {
            font-size: 1rem;
            margin-bottom: 15px;
            color: #555555;
        }

        .cta-button {
            background-color: #006e89;
            color: #ffffff;
            padding: 12px 30px;
            font-size: 1.2rem;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }

        .cta-button:hover {
            background-color: #00405c;
        }

        .footer {
            background-color: #f4f4f9;
            text-align: center;
            padding: 15px;
            color: #888888;
            font-size: 0.9rem;
        }

        .footer a {
            color: #006e89;
            text-decoration: none;
        }

        .ii a[href] {
            color: #ffffff;
        }

        @media only screen and (max-width: 600px) {
            .container {
                width: 100%;
                padding: 10px;
            }

            .header {
                padding: 15px;
            }

            .body {
                padding: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="https://vyapar-drishti.vercel.app">
                <img class="logo"
                    src="https://res.cloudinary.com/dnkp2gm1d/image/upload/v1753596124/Vyapar_Drishti/Logo1_rhecjo.png"
                    alt="Vyapar Drishti Logo" />
            </a>
            <div class="message">Password Request</div>
        </div>

        <div class="body">
            <p class="instruction">
                Hello {name},
                <br />
                You have requested your account details including password. Please find your current account details
                below:
            </p>
            <p class="info">Email: {email}</p>
            <p class="info">Password: {password}</p>
            <p class="info">Role: {role}</p>
            <p>
                If you did not request your details, please contact the administrator immediately.
            </p>
            <p>
                To access your account, click the link below:
                <a href="https://vyapar-drishti.vercel.app" class="cta-button">Go to Vyapar Drishti</a>
                or download the app from the
                <a href="https://play.google.com/store/apps/details?id=com.pixelprophet.vyapardrishti">Google Play
                    Store</a>.
            </p>
            <p class="instruction">
                Please keep your account details secure and do not share them with anyone.
            </p>
            <p class="instruction">
                If you have any questions or need further assistance, please do not hesitate to contact us.
            </p>
            <p class="instruction">
                For any support, feel free to reach out to us at
                <a href="mailto:vyapardrishti@gmail.com">support@vyapardrishti.com</a>.
            </p>
            <p class="instruction">
                Thank you for using Vyapar Drishti!
            </p>
        </div>

        <div class="footer">
            <p>&copy; 2025 Team Vyapar Drishti, All Rights Reserved.</p>
            <p>
                Visit us at <a href="https://vyapar-drishti.vercel.app">Vyapar Drishti</a>
            </p>
        </div>
    </div>
</body>

</html>