<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Vyapar Drishti | Registration Complete</title>
    <style>
        * {
            box-sizing: border-box !important;
        }

        body {
            margin: 0 !important;
            padding: 0 !important;
            font-family: Arial, sans-serif !important;
        }

        .instruction {
            font-size: 1.2rem !important;
            margin-bottom: 20px !important;
            color: #555555 !important;
        }

        .info {
            font-size: 1rem !important;
            margin-bottom: 15px !important;
            color: #555555 !important;
        }

        .cta-button {
            background-color: #006e89 !important;
            color: #ffffff !important;
            padding: 12px 30px !important;
            font-size: 1.2rem !important;
            text-decoration: none !important;
            border-radius: 5px !important;
            display: inline-block !important;
            margin-top: 20px !important;
        }

        .cta-button:hover {
            background-color: #00a1c9 !important;
        }
    </style>
</head>

<body>
    <table width="100%" style="margin: 0 !important; padding: 0 !important; text-align: center !important;"
        cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td style="padding: 10px !important; 
                text-align: center !important;
                background-color: #f4f4f9 !important;">
                <a href="https://vyapar-drishti.vercel.app">
                    <img style="max-width: 120px !important;"
                        src="https://res.cloudinary.com/dnkp2gm1d/image/upload/v1753596124/Vyapar_Drishti/Logo1_rhecjo.png"
                        alt="Vyapar Drishti Logo" />
                </a>
            </td>
        </tr>
        <tr>
            <td style="padding: 10px !important;
             font-size: 1.8rem !important; 
             font-weight: bold !important;
                text-align: center !important;
                background-color: #f4f4f9 !important;">
                Welcome to Vyapar Drishti!
            </td>
        </tr>
        <tr>
            <td style="padding: 20px !important; 
                text-align: center !important; 
                background-color: #ffffff !important;">
                <p class="instruction">
                    We are excited to have you join Vyapar Drishti. Your registration was successful, and your account
                    is now active.
                </p>
                <p class="info">Your
                    account has been created with the following details:
                </p>
                <p class="info">Email:
                    khan786@gmail.com
                </p>
                <p class="info">OTP: 123456</p>
                <p class="info"> You have been added to Vyapar Drishti as Admin.</p>
                <p>
                    If you did not register for Vyapar Drishti, please disregard this email.
                </p>
                <p>To access your account, click the link below:</p>
                <a href="https://vyapar-drishti.vercel.app" class="cta-button">Go to Vyapar Drishti</a>
                <p class="instruction">
                    For any support, feel free to reach out to us at
                    <a href="mailto:tohid1193407@gmail.com">support@vyapardrishti.com</a>.
                </p>
            </td>
        </tr>
        <tr>
            <td style="padding: 15px !important; 
                text-align: center !important; 
                background-color: #f4f4f9 !important; 
                color: #888888 !important; 
                font-size: 0.9rem !important;">
                &copy; 2025 Team Vyapar Drishti, All Rights Reserved.<br />
                Visit us at <a href="https://vyapar-drishti.vercel.app">Vyapar Drishti</a>
            </td>
        </tr>
    </table>
</body>

</html>